<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPLASH MENU</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #logo {
            text-align: center;
            padding: 0 auto;
        }

        #logo img {
            max-width: 180px; /* Adjust the width as needed */
            height: auto;
            display: block;
            margin: 0 auto; /* Center the logo horizontally */
        }

        #resimListesi {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px; /* Adjust the margin-top value based on your design */
        }

        #resimListesi li {
            margin: 10px;
        }

        #resimListesi img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="https://github.com/kasimblc/kasimblc.github.io/raw/main/menu-image/logo.png" alt="Logo">
    </div>

    <ul id="resimListesi">
        <li><img src="https://github.com/kasimblc/kasimblc.github.io/raw/main/menu-image/1.png" alt="Resim 1"></li>
        <li><img src="https://github.com/kasimblc/kasimblc.github.io/raw/main/menu-image/2.png" alt="Resim 2"></li>
        <li><img src="https://github.com/kasimblc/kasimblc.github.io/raw/main/menu-image/3.png" alt="Resim 3"></li>
        <li><img src="https://github.com/kasimblc/kasimblc.github.io/raw/main/menu-image/4.png" alt="Resim 4"></li>
        <li><img src="https://github.com/kasimblc/kasimblc.github.io/raw/main/menu-image/5.png" alt="Resim 5"></li>
    </ul>
</body>
</html>
